# springbatchapi

./: pom.xml  samplepom.xml
src/main/java/com/thahir/batch/: SpringBatchApiApplication.java
src/main/java/com/thahir/batch/config/: BatchConfiguration.java
src/main/java/com/thahir/batch/listener/: JobCompletionNotificationListener.java
src/main/java/com/thahir/batch/model/: Customer.java  FormattedCustomer.java
src/main/java/com/thahir/batch/processor/: CustomerProcessor.java
src/main/java/com/thahir/batch/scheduler/: BatchScheduler.java
src/main/java/com/thahir/batch/service/: EmailService.java
src/main/java/com/thahir/batch/writer/: ExcelWriter.java
src/main/resources/: application.properties  data.sql  schema.sql
