# Enable H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# H2 Database Configuration (In-Memory Mode)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Hibernate Auto DDL (Set to `update` for testing)
spring.jpa.hibernate.ddl-auto=update

# Load SQL file on startup
spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:schema.sql
spring.datasource.data=classpath:data.sql

spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=false

# Output directory
output.directory=output

# Camel Endpoint Configuration
camel.endpoint.fixed-length-file=direct:processCustomer

# Camel properties
camel.springboot.main-run-controller=true

# Email properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=support@aptonline.com.sg
spring.mail.password=ppqnxttrlzbmfgfy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true